<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation du code &mdash; Documentation SAE_Sequences_enseignements 0.3</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3c051f90"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="I-calendar : service enseignant" href="cahier_des_charges.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SAE_Sequences_enseignements
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Objectif général de la SAÉ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objectifs.html">Objectifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cahier_des_charges.html">I-calendar : service enseignant</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation du code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-0">Module SE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module_traitement.calculate_duration"><code class="docutils literal notranslate"><span class="pre">calculate_duration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_traitement.extract_course_type"><code class="docutils literal notranslate"><span class="pre">extract_course_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_traitement.extract_data"><code class="docutils literal notranslate"><span class="pre">extract_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_traitement.generate_html"><code class="docutils literal notranslate"><span class="pre">generate_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module_traitement.process_data"><code class="docutils literal notranslate"><span class="pre">process_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAE_Sequences_enseignements</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation du code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/code.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sequence_enseignement">
<span id="documentation-du-code"></span><h1>Documentation du code<a class="headerlink" href="#module-sequence_enseignement" title="Link to this heading"></a></h1>
<section id="module-0">
<span id="module-se"></span><h2>Module SE<a class="headerlink" href="#module-0" title="Link to this heading"></a></h2>
<dl class="py function" id="module-module_traitement">
<dt class="sig sig-object py" id="module_traitement.calculate_duration">
<span class="sig-prename descclassname"><span class="pre">module_traitement.</span></span><span class="sig-name descname"><span class="pre">calculate_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_traitement.html#calculate_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_traitement.calculate_duration" title="Link to this definition"></a></dt>
<dd><p>Calculer la durée entre deux horaires.</p>
<p>Cette fonction prend deux horaires au format HH:MM et calcule la durée
entre ces deux horaires. La durée est retournée sous la forme d’une chaîne
de caractères au format « hh:mm ».</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>str</em>) – Horaire de début au format HH:MM.</p></li>
<li><p><strong>end_time</strong> (<em>str</em>) – Horaire de fin au format HH:MM.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Durée entre l’horaire de début et l’horaire de fin au format « hh:mm ».</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError si les horaires sont mal formatés.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">duration</span> <span class="o">=</span> <span class="n">calculate_duration</span><span class="p">(</span><span class="s2">&quot;09:00&quot;</span><span class="p">,</span> <span class="s2">&quot;10:30&quot;</span><span class="p">)</span>
<span class="c1"># Résultat attendu : &quot;1h30&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_traitement.extract_course_type">
<span class="sig-prename descclassname"><span class="pre">module_traitement.</span></span><span class="sig-name descname"><span class="pre">extract_course_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_traitement.html#extract_course_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_traitement.extract_course_type" title="Link to this definition"></a></dt>
<dd><p>Extraire le type de cours à partir du nom du cours.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>summary</strong> (<em>str</em>) – Nom du cours.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Type de cours (TD, TP, CM, ctrl TP, ctrl tp, ctrl, TP autonomie).</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_traitement.extract_data">
<span class="sig-prename descclassname"><span class="pre">module_traitement.</span></span><span class="sig-name descname"><span class="pre">extract_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_traitement.html#extract_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_traitement.extract_data" title="Link to this definition"></a></dt>
<dd><p>Cette fonction extrait les données des fichiers .ics.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_list</strong> (<em>list</em>) – Liste des chemins des fichiers .ics.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Liste des contenus des fichiers .ics.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_traitement.generate_html">
<span class="sig-prename descclassname"><span class="pre">module_traitement.</span></span><span class="sig-name descname"><span class="pre">generate_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_traitement.html#generate_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_traitement.generate_html" title="Link to this definition"></a></dt>
<dd><p>Cette fonction génère une page HTML à partir des données traitées.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – Données traitées des séances d’enseignement.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Répertoire de sortie pour la page web.</p></li>
<li><p><strong>module_code</strong> (<em>str</em>) – Code du module affiché dans le titre de la page HTML.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module_traitement.process_data">
<span class="sig-prename descclassname"><span class="pre">module_traitement.</span></span><span class="sig-name descname"><span class="pre">process_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/module_traitement.html#process_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#module_traitement.process_data" title="Link to this definition"></a></dt>
<dd><p>Cette fonction traite les données extraites des fichiers .ics.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em>) – Données extraites des fichiers .ics.</p></li>
<li><p><strong>module_code</strong> (<em>str</em>) – Code du module à filtrer.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Liste des séances d’enseignement du module spécifié.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="cahier_des_charges.html" class="btn btn-neutral float-left" title="I-calendar : service enseignant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nohan VIOT Léo MERLET Rokia SISSAKO.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>